<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Select non Manifold Edges "/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" value="100" description="Max size to be closed "/>
  <Param name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" value="false" description="Close holes with selected faces"/>
  <Param name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" value="true" description="Select the newly created faces"/>
  <Param name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" value="true" description="Prevent creation of selfIntersecting faces"/>
 </filter>
</FilterScript>
